# ai-communication-service

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  FLOW.md  FLOW_DIAGRAM.md  Procfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/hooks/: check-flow-change.sh
.claude/skills/: update-flow-docs.md
src/main/java/com/aicomm/: AiCommunicationServiceApplication.java
src/main/java/com/aicomm/agent/: CommunicationAgent.java  CommunicationAgentFactory.java  ConversationContext.java
src/main/java/com/aicomm/agent/tools/: ConversationTools.java
src/main/java/com/aicomm/config/: OpenApiConfig.java  TelegramProperties.java
src/main/java/com/aicomm/controller/: ConversationAdminController.java  PersonaAdminController.java  TelegramAuthController.java
src/main/java/com/aicomm/conversation/: ConversationContinuationService.java  ConversationService.java  FirstContactService.java  ScheduledFollowUpService.java
src/main/java/com/aicomm/conversation/memory/: JpaChatMemoryStore.java
src/main/java/com/aicomm/domain/: ChannelType.java  Conversation.java  ConversationMessage.java  ConversationStatus.java  DeferredTask.java  Persona.java  ProcessedMessage.java
src/main/java/com/aicomm/idempotency/: IdempotencyService.java
src/main/java/com/aicomm/kafka/: MessageTaskConsumer.java
src/main/java/com/aicomm/kafka/dto/: MessageProcessingTask.java
src/main/java/com/aicomm/persona/: PersonaService.java
src/main/java/com/aicomm/repository/: ConversationMessageRepository.java  ConversationRepository.java  DeferredTaskRepository.java  PersonaRepository.java  ProcessedMessageRepository.java
src/main/java/com/aicomm/schedule/: DeferredMessageService.java  DeferredTaskExecutor.java  WorkScheduleProperties.java  WorkScheduleService.java
src/main/java/com/aicomm/telegram/: TelegramAuthManager.java  TelegramClientService.java  TelegramRateLimiter.java  TelegramUpdateHandler.java
src/main/java/com/aicomm/util/: AiResultFieldExtractor.java  MaskingUtil.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/db/migration/: V1__create_processed_messages.sql  V2__create_conversations.sql  V3__create_conversation_messages.sql  V4__create_personas.sql  V5__create_deferred_tasks.sql
src/test/java/com/aicomm/controller/: ConversationAdminControllerTest.java  PersonaAdminControllerTest.java
src/test/java/com/aicomm/conversation/: ConversationContinuationServiceTest.java  ConversationServiceTest.java  FirstContactServiceTest.java  ScheduledFollowUpServiceTest.java
src/test/java/com/aicomm/idempotency/: IdempotencyServiceTest.java
src/test/java/com/aicomm/kafka/: MessageTaskConsumerTest.java
src/test/java/com/aicomm/schedule/: DeferredMessageServiceTest.java  WorkScheduleServiceTest.java
src/test/java/com/aicomm/telegram/: TelegramRateLimiterTest.java
src/test/java/com/aicomm/util/: AiResultFieldExtractorTest.java  MaskingUtilTest.java
